#canvas {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

/* loading animation */
.loader {
    width: 80px;
    height: 80px;
    border: solid;
    border-radius: 50%;
    border-color: transparent;
    animation: loader 50s linear infinite;
    display: inline-block;
}

@keyframes loader {
    1% {
        border-color: transparent;
        transform: rotate(0deg);
    }

    2% {
        border-color: transparent #888;
    }

    100% {
        transform: rotate(9000deg);
    }
}

#doorhanger {
    position: fixed;
    top: 4px;
    left: 256px;
}

.hanger_enter {
    animation: 200ms ease-out 0s 1 hanger_enter;
}

@keyframes hanger_enter {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}
