\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

{\large Calculating Linear Regression By Hand}

\hrulefill

Linear regression is a way to show the relationship between two variables. The equations below might look familiar to you. And indeed, this is a modified version of the slope formula. The formula is modified in this case because we don't want to find the slope of two points. Instead, we want to find the slope of all the points. Use the formulas below to find the constant and slope for a data set.

\hrulefill

Finding the constant:

\begin{equation}
    b = \frac{(\sum y)(\sum x^2) - (\sum x)(\sum xy)}{n(\sum x^2)-(\sum x)^2}
\end{equation}

Finding the slope:

\begin{equation}
    m = \frac{n(\sum xy)-(\sum x)(\sum y)}{n(\sum x^2)-(\sum x)^2}
\end{equation}

\hrulefill

Once you have calculated the slope and the constant, you can plug them into the slope equation, $y = mx+b$. From there, it is relatively easy to plug in a value for $x$ and get $y$.

\end{document}
