```
Prefixes: 'translate!', 'tr!'
------------------------------------------------
Invocation Example: [prefix][command] [args1] [args2] [args3]...
------------------------------------------------
Commands:

help: Display this help (args: None)
ping: Check bot latency (args: None)
shutdown: Shutdown the bot (args: None) (This command can only be used by the bot owner.)
translatephrase: Translate a phrase from one language to another. (args: phrase, source_language_code, target_language_code)
translatechannels: Display the channels that are currently being translated (args: None)
```