<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <title>Objects</title>
</head>

<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Objects</h1>
  </div>
</header>

<body>
  <div class="w3-row">
  <div class="w3-half w3-container">
    <br>
    <a href="https://github.com/waitblock/objects/releases/download/v0.1.0/Objects-0.1.0_1023-Win64.zip"><center><button class="btn"><i class="fa fa-windows"></i> Download for Windows (64-bit)</button></center></a>
    <br>
    <a href="https://github.com/waitblock/objects/releases/download/v0.1.0/Objects-0.1.0_1023-Win32.zip"><center><button class="btn"><i class="fa fa-windows"></i> Download for Windows (32-bit)</button></center></a>
    <br>
  </div>
  <div class="w3-half w3-container">
    <br>
    <a href="https://github.com/waitblock/objects/releases/download/v0.1.0/Objects-0.1.0_1023-MacOSX-Java8Incl.zip"><center><button class="btn"><i class="fa fa-apple"></i> Download for MacOS (Java SE 8 Included)</button></center></a>
    <br>
    <a href="https://github.com/waitblock/objects/releases/download/v0.1.0/Objects-0.1.0_1023-MacOSX.zip"><center><button class="btn"><i class="fa fa-apple"></i> Download for MacOS</button></center></a>
    <br>
  </div>
  </div>
  <br>
  <br>
  <h3>FAQ:</h3>
  <p>Q: I get a message that looks somewhat like "Unable to load Java Runtime Environment".</p>
  <p>A: You may not have Java installed on your computer. You can install Java by going to: <a href="https://java.com/download/">https://java.com/download/</a>. Alternatively, if you are on MacOS, you can install Objects with Java included in the application.</p>
  <br>
  <p>Q: I cannot open the application on MacOS because I get a message saying that "the app is from an unverified developer".</p>
  <p>A: Unfortunately, at this time I am unable to sign this app for Apple devices, which is why that message pops up. To solve this, simply right click (control-click) the application, and then press open. When it prompts you for confirmation to open the application, press open again.</p>
  <br>
  <br>
  <br>
  <center><img src="images/ratings.png" height="70" width="auto"></center>
  <p><b>&copy; 2021 waitblock (Ethan)</b></p>
  <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a></p>
</body>
</html>
