<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <title>Objects - Terms of Service</title>
</head>

<a href="index.html"><nav>Home</nav></a>

<body>
<h1>Terms and Conditions of Use</h1>

<h2>1. Terms</h2>

<p>By accessing this Website, accessible from https://waitblock.github.io/objects, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>

<h2>2. Use License</h2>

<p>Permission is granted to download the materials on this Website under the following conditions:</p>

<ul>
    <li>You may not remove any copyright or other proprietary notations from the materials</li>
</ul>

<p>This will let us terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>

<h2>3. Disclaimer</h2>

<p>All the materials on Objects’s Website are provided "as is". Objects makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Objects does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>

<h2>4. Limitations</h2>

<p>Objects or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Objects’s Website, even if Objects or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>

<h2>5. Revisions and Errata</h2>

<p>The materials appearing on Objects’s Website may include technical, typographical, or photographic errors. Objects will not promise that any of the materials in this Website are accurate, complete, or current. Objects may change the materials contained on its Website at any time without notice. Objects does not make any commitment to update the materials.</p>

<h2>6. Links</h2>

<p>Objects has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Objects of the site. The use of any linked website is at the user’s own risk.</p>

<h2>7. Site Terms of Use Modifications</h2>

<p>We may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

<h2>8. Your Privacy</h2>

<p>Please read our Privacy Policy.</p>

<h2>9. Governing Law</h2>

<p>Any claim related to this Website shall be governed by the laws of us without regards to its conflict of law provisions.</p>
</body>
</html>
