<!DOCTYPE html>
<!-- Distributed under the GPL-3.0 License -->
<html><!-- https://github.com/buckley310/sketchywebsite --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>You can trust us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.ico">
</head>

<body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    <div id="loading" style="display: none;">
        <div id="spinner" class="loader"></div>
    </div>
    <canvas id="canvas" width="1440" height="688" style="left: 0px;"></canvas>
    <script src="assets/js/script.js" async=""></script>

    <div style="display:none;">
        <audio id="snd0" src="assets/sound/snd_0.mp3" controls=""></audio>
        <img id="pic0" src="assets/images/pic_0.png">
        <img id="pic1" src="assets/images/pic_1.png">
        <img id="pic2" src="assets/images/pic_2.png">
        <img id="pic3" src="assets/images/pic_3.png">
        <img id="pic4" src="assets/images/pic_4.png">
        <img id="pic5" src="assets/images/pic_5.png">
        <img id="pic6" src="assets/images/pic_6.png">
    </div>


</body></html>
